<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VocabBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocabulary Builder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJA-gW-U0p">
                                <rect key="frame" x="36" y="40" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="new word" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCw-9U-Tvt">
                                <rect key="frame" x="36" y="102" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ks-64-Zd6">
                                <rect key="frame" x="36" y="71" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-AV-gsQ">
                                <rect key="frame" x="36" y="142" width="80" height="30"/>
                                <state key="normal" title="Save Vocab"/>
                                <connections>
                                    <action selector="saveVocab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cr-rW-zWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GJA-gW-U0p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="3ZU-qM-cg8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJA-gW-U0p" secondAttribute="trailing" constant="20" id="5cF-oc-UeP"/>
                            <constraint firstItem="GJA-gW-U0p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="GtM-CS-LLy"/>
                            <constraint firstItem="4Ks-64-Zd6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="KTT-H6-eM5"/>
                            <constraint firstItem="uTi-AV-gsQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Kue-UK-Ebx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TCw-9U-Tvt" secondAttribute="trailing" constant="20" id="Mwr-QP-mTs"/>
                            <constraint firstItem="GJA-gW-U0p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ThG-BY-0eB"/>
                            <constraint firstItem="4Ks-64-Zd6" firstAttribute="top" secondItem="GJA-gW-U0p" secondAttribute="bottom" constant="10" id="VC3-0i-6XW"/>
                            <constraint firstItem="TCw-9U-Tvt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ixn-Ue-cHQ"/>
                            <constraint firstItem="uTi-AV-gsQ" firstAttribute="top" secondItem="TCw-9U-Tvt" secondAttribute="bottom" constant="10" id="wdt-aV-doN"/>
                            <constraint firstItem="TCw-9U-Tvt" firstAttribute="top" secondItem="4Ks-64-Zd6" secondAttribute="bottom" constant="10" id="yiJ-2M-zY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wordLabel" destination="4Ks-64-Zd6" id="fS7-cC-opp"/>
                        <outlet property="wordTextField" destination="TCw-9U-Tvt" id="ve6-NX-wqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
